# vegetable-store

./: README.md  package-lock.json
asp_net_core_API/src/: src.sln
asp_net_core_API/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
asp_net_core_API/src/WebApi/Authencation/: AuthenticationService.cs  TokenAuthenticationSchemeOptions.cs  test1.cs  test1ooo.cs
asp_net_core_API/src/WebApi/Controllers/: AuthenticationController.cs
asp_net_core_API/src/WebApi/Endpoints/: CartEnpoints.cs  CategoryEnpoints.cs  FeedbackEnpoints.cs  FoodEnpoints.cs  LoginEnpoints.cs  OrderEnpoints.cs  UserEnpoints.cs
asp_net_core_API/src/WebApi/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
asp_net_core_API/src/WebApi/Filters/: ValidatorFilter.cs
asp_net_core_API/src/WebApi/JwtToken/: IJwtTokenRepository.cs  JwtTokenRepository.cs
asp_net_core_API/src/WebApi/Mail/: IMailService.cs  MailService.cs
asp_net_core_API/src/WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
asp_net_core_API/src/WebApi/Middwares/: TokenAuthenticationSchemeHandler.cs  TokenAuthenticationSchemeOptions.cs
asp_net_core_API/src/WebApi/Models/: ApiResponse.cs  CartItemEditModel.cs  CategoryDto.cs  CategoryEditModel.cs  CategoryFilter.cs  CategoryItem.cs  FeedbackDto.cs  FeedbackEditModel.cs  FeedbackFilterModel.cs  FoodDto.cs  FoodEditModel.cs  FoodFilterModel.cs  LoginModel.cs  MailRequest.cs  OrderDto.cs  OrderEditModel.cs  OrderFilterDto.cs  OrderItemDto.cs  PagingModel.cs  RegisterModel.cs  UserDto.cs  UserEditModel.cs  UserFilterModel.cs  UserResponse.cs  UserTokenModel.cs  ValidationFailureResponse.cs
asp_net_core_API/src/WebApi/Properties/: launchSettings.json
asp_net_core_API/src/WebApi/Settings/: MailSettings.cs
asp_net_core_API/src/WebApi/Validations/: CategoryValidator.cs  FeedbackValidator.cs  FluentValidationDependencyInjection.cs  FoodValidator.cs  UserValidator.cs
asp_net_core_API/src/store-vegetable.Core/: store-vegetable.Core.csproj
asp_net_core_API/src/store-vegetable.Core/Collections/: PagedList.cs  PaginationResult.cs  PagingMetadata.cs
asp_net_core_API/src/store-vegetable.Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
asp_net_core_API/src/store-vegetable.Core/DTO/: CartItemDto.cs  CategoryQuery.cs  FeedbackQuery.cs  FoodQuery.cs  OrderQuery.cs  UserQuery.cs
asp_net_core_API/src/store-vegetable.Core/Entites/: Cart.cs  CartItem.cs  Categories.cs  Feedback.cs  Food.cs  Order.cs  OrderItem.cs  User.cs  UserToken.cs
asp_net_core_API/src/store-vegetable.Data/: store-vegetable.Data.csproj
asp_net_core_API/src/store-vegetable.Services/: store-vegetable.Services.csproj
asp_net_core_API/src/store-vegetable.Services/Extensions/: IEnumerableExtension.cs  PagedListExtensions.cs
asp_net_core_API/src/store-vegetable.Services/JwtService/: IJwtUtils.cs  JwtUtils.cs
asp_net_core_API/src/store-vegetable.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
asp_net_core_API/src/store-vegetable.Services/StoreVegetable/: CartRepository.cs  CategoryRepository.cs  FeedbackRepository.cs  FoodRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFeedbackRepository.cs  IFoodRepository.cs  IOrderRepository.cs  IUserRepository.cs  IUserTokenRepository.cs  OrderRepository.cs  UserRepository.cs  UserTokenRepository.cs
asp_net_core_API/src/store-vegetable.Services/UserService/: IUserRepository.cs  UserRepository.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.css  App.js  config.js  data.js  index.css  index.js  utils.js
client-app/src/Redux/: authSlice.js  store.js
client-app/src/Service/: Cart.js  Category.js  FoodService.js  LoginUser.js
client-app/src/components/: About.js  Baskets.js  Carosel.js  Category.js  Contact.js  DetailsProduct.js  Filter.js  Footer.js  Header.js  Help.js  Home.js  Homepage.js  Layout.js  ListProduct.js  Login.js  Menu.js  Pager.js  Product.js  ProductCard.js  Register.js  Signin.js  Signup.js  Subtotal.js  Values.js
client-app/src/redux/: apiRequest.js  authSlice.js
client-app/src/services/: CategoryRepository.js  ContactRepository.js  FeedbackRepository.js  FoodRepository.js  (+2 more)
docs/: Nhom7_BaoCaoWord.doc  Nhom7_Slide.pptx
(+67 files in other folders)
